- Customer: id, name, phone, address
- Item: id, os, color, cost

B1: Create list customers
B2: Create array of items in store
B3: Shopping function
 + Who is buying
 + List of item
 + Amount of each item
 + Date time
=> Order: customer, Items_details[], quantity, Date time

=====================================\
C1: KH1, Adam, 123, NewYorrk
C2: Kh2, Kate, 243, California

i1: SS10+, Android, Black, 620
i2: SS20U, Android, Green, 840
i3: IP8, IOS, White, 280
i4: IP12, IOS, Blue, 5600
i5: MI, Android, Black, 550

Order: 
o1: c1, {id1(i1, 3), id2(i4, 1), id3(i2, 1)} , 5, data_time
o2: c2, {id1(i3, 2), id2(i5, 1), id3(i5, 1)} , 5, data_time
o3: c2, {id1(i4, 1)}, date_time

Function: export(order)=> TotalOfAmount: void


	public double export() {
		double totalOfMoney = 0;
		ItemDetail[] ids =  getItemDetail();
		for(ItemDetail id: ids) {
			Item item = id.getItem();
			int quantity = id.getQuatity();
			
			double idcost =  item.getCost() * quantity;
			if(item.getCost() > 590 && LocalDate.of(2022, Month.AUGUST, 15).isEqual(getOrderDate().toLocalDate())) {
				totalOfMoney *=  0.9;
			}
			totalOfMoney += idcost;
		}
		return totalOfMoney;
	}