+ Class
Customer: id, name, phone, address
Item: id,  os, color, cost

B1: Create list of customer
B2: Create of items in store
B3: Shopping function
+ Who is buying
+ List of items
+ Amount of each item
+ Time
==>Oder: customer, items_details[], quantity, datetime 
==>ItemDetail: item, quantity
c1: KH1, Adam, 123, NewYork
c2: KH2, Kate, 234, California


i1: SS10+, Android, Black, 620
i2: SS20U, Android, Green, 840
i3: IP4, IOS, White, 280
i4: IP12, IOS, Black, 880
i5: WP8, WindowPhone, Blue, 560

o1: c1, {id1(i1, 3), id2(i2, 5), i3(i3, 9)}, date_time
o2: c2, {id1(i1, 3), id2(i5 ,1)}, date_time

function: expect(order) ==> TotalOfAmout: void